# GPS_Navigation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gpsnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpsnavigation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gpsnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
